# Logstash 主配置文件
input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "logstash_system"
    password => "logstash123"
    index => "%{[spring.application.name]}-%{+YYYY.MM.dd}"
  }
}